# gRPC_demo

./: README.md  gRPC_Service.sln
Domain/Context/: TheaterDbContext.cs
Domain/Dto/: UserDto.cs
Domain/Entities/: BaseEntity.cs  User.cs  UserInformation.cs
Domain/Interfaces/: IUnitOfWork.cs
Domain/Interfaces/Base/: GenericRepository.cs  IGenericRepository.cs
Domain/Interfaces/Repositories/: IUserInformationRepository.cs  IUserRepository.cs
Domain/Migrations/: 20220907080944_InitDatabase.Designer.cs  20220907080944_InitDatabase.cs  20220908070847_AddColumnPasswordHashAndPasswordSaltIntoUserTable.Designer.cs  20220908070847_AddColumnPasswordHashAndPasswordSaltIntoUserTable.cs  TheaterDbContextModelSnapshot.cs
Domain/Models/: BaseResult.cs
Infrastructure/: gRPC_Service.Infrastructure.csproj
Infrastructure/Implements/: UnitOfWork.cs
Infrastructure/Implements/Repositories/: UserInformationRepository.cs  UserRepository.cs
gRPC_Service/: Program.cs  appsettings.Development.json  gRPC_Service.API.csproj
gRPC_Service/Application/User/Command/RegisterNewUser/: RegisterNewUserCommand.cs  RegisterNewUserCommandHandler.cs
gRPC_Service/Application/User/Command/RegisterNewUser/Models/: RegisterNewUserModel.cs  RegisterNewUserResult.cs
gRPC_Service/Helpers/: MappingProfile.cs  PasswordHelper.cs
gRPC_Service/Properties/: launchSettings.json
gRPC_Service/Protos/: auth.proto  greet.proto
gRPC_Service/Services/: AuthService.cs  GreeterService.cs
